ATLAS_URI=mongodb://emm:emm123@cluster0-shard-00-00.qam1a.mongodb.net:27017,cluster0-shard-00-01.qam1a.mongodb.net:27017,cluster0-shard-00-02.qam1a.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-bdnpkl-shard-0&authSource=admin&retryWrites=true&w=majority
MAIL_FROM='tempdose33@gmail.com'
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER='tempdose33@gmail.com'
MAIL_PASS='dosetemp33@'
MAIL_USER2=''
MAIL_PASS2=''


